[tox]
envlist =
    python{36,37,38,39,310}-django32,
    python{38,39,310}-django40,
    python{38,39,310,311}-django41,
    python{38,39,310,311,312}-django42,
    python{310,311,312}-django50

[testenv]
usedevelop = True
setenv =
    PYTHONPATH=.
commands =
    python {envbindir}/flake8 --ignore=E501,W605
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
install_command =
    pip install {opts} {packages}
deps =
    coveralls
    flake8
    pillow
    PyYAML
    django32: django~=3.2
    django40: django~=4.0
    django41: django~=4.1
    django42: django~=4.2
    django50: django~=5.0
    django51: django>=5.1a1,<5.2
