[tox]
envlist = py{27,34,35,36}-dj{14,15,16,16,17,18,19,110,111},py{34,35,36,37}-dj{14,15,16,16,17,18,19,110,111,20},py{35,36,37}-dj{21,22},

[testenv]
usedevelop = True
setenv =
    PYTHONPATH=.
commands =
    python {envbindir}/flake8 --ignore=E501,W605
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4.22
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5.12
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6.11
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7.11
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj18]
basepython = python2.7
deps =
    django==1.8.17
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj19]
basepython = python2.7
deps =
    django==1.9.12
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj110]
basepython = python2.7
deps =
    django==1.10.4
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj111]
basepython = python2.7
deps =
    django==1.11.15
    pillow==1.7.8
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py34-dj111]
basepython = python3.4
deps =
    django==1.11.15
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py34-dj20]
basepython = python3.4
deps =
    django==2.0.8
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py35-dj111]
basepython = python3.5
deps =
    django==1.11.15
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py35-dj20]
basepython = python3.5
deps =
    django==2.0.8
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py35-dj21]
basepython = python3.5
deps =
    django==2.1.1
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py35-dj22]
basepython = python3.5
deps =
    django==2.2.1
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py36-dj111]
basepython = python3.6
deps =
    django==1.11.15
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py36-dj20]
basepython = python3.6
deps =
    django==2.0.8
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py36-dj21]
basepython = python3.6
deps =
    django==2.1.1
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py36-dj22]
basepython = python3.6
deps =
    django==2.2.1
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py37-dj20]
basepython = python3.7
deps =
    django==2.0.8
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py37-dj21]
basepython = python3.7
deps =
    django==2.1.1
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8

[testenv:py37-dj22]
basepython = python3.7
deps =
    django==2.2.1
    pillow==2.1.0
    PyYAML==3.13
    coveralls==0.3
    flake8
