[tox]
envlist =
    python{39,310,311,312}-django42,
    python{310,311,312}-django50
    python{310,311,312,313}-django{51,52}

[testenv]
usedevelop = True
setenv =
    PYTHONPATH=.
commands =
    python {envbindir}/flake8 --ignore=E501
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
install_command =
    pip install {opts} {packages}
deps =
    coveralls
    flake8
    django42: django~=4.2
    django50: django~=5.0
    django51: django>=5.1,<5.2
    django52: django>=5.2a1,<5.3